<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Core_Data_Persistence" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="Main View">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line 1:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hKz-sC-bvZ">
                                <rect key="frame" x="13" y="31" width="49" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="oCu-TI-BQi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M9u-sc-dNG">
                                <rect key="frame" x="70" y="71" width="510" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line 2:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eeb-uw-0L3">
                                <rect key="frame" x="11" y="74" width="51" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="51" id="qYN-nn-Aba"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FuS-Ig-oXs">
                                <rect key="frame" x="70" y="109" width="510" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line 3:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QDe-su-nhQ">
                                <rect key="frame" x="10" y="112" width="52" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="mgk-mD-DLZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rA0-Od-F83">
                                <rect key="frame" x="70" y="147" width="510" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line 4:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vsK-Xn-tmt">
                                <rect key="frame" x="10" y="150" width="52" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="Qem-hf-CGU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Hs-dL-8CG">
                                <rect key="frame" x="70" y="28" width="510" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hKz-sC-bvZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-7" id="3tp-b9-i80"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1Hs-dL-8CG" secondAttribute="trailing" id="4U1-X7-1KJ"/>
                            <constraint firstItem="FuS-Ig-oXs" firstAttribute="leading" secondItem="QDe-su-nhQ" secondAttribute="trailing" constant="8" id="DtE-3x-Rvb"/>
                            <constraint firstItem="Eeb-uw-0L3" firstAttribute="baseline" secondItem="M9u-sc-dNG" secondAttribute="baseline" id="FVH-6N-nqx"/>
                            <constraint firstItem="M9u-sc-dNG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="51" id="FiC-rT-fe6"/>
                            <constraint firstItem="rA0-Od-F83" firstAttribute="leading" secondItem="vsK-Xn-tmt" secondAttribute="trailing" constant="8" id="JMI-xZ-nSO"/>
                            <constraint firstItem="1Hs-dL-8CG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="LeE-Ou-7JQ"/>
                            <constraint firstItem="Eeb-uw-0L3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-9" id="N8m-vR-uBl"/>
                            <constraint firstItem="M9u-sc-dNG" firstAttribute="leading" secondItem="Eeb-uw-0L3" secondAttribute="trailing" constant="8" id="R2P-xz-icl"/>
                            <constraint firstItem="QDe-su-nhQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-10" id="Rt6-Uv-yVF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FuS-Ig-oXs" secondAttribute="trailing" id="XHP-PX-vZQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="M9u-sc-dNG" secondAttribute="trailing" id="bgD-3D-k2R"/>
                            <constraint firstItem="hKz-sC-bvZ" firstAttribute="baseline" secondItem="1Hs-dL-8CG" secondAttribute="baseline" id="d8h-yb-VmD"/>
                            <constraint firstItem="FuS-Ig-oXs" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="89" id="fWu-6E-Z1I"/>
                            <constraint firstItem="vsK-Xn-tmt" firstAttribute="baseline" secondItem="rA0-Od-F83" secondAttribute="baseline" id="gyV-kl-HN1"/>
                            <constraint firstItem="QDe-su-nhQ" firstAttribute="baseline" secondItem="FuS-Ig-oXs" secondAttribute="baseline" id="jDO-kn-JNO"/>
                            <constraint firstItem="rA0-Od-F83" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="127" id="oep-Rw-RxV"/>
                            <constraint firstItem="1Hs-dL-8CG" firstAttribute="leading" secondItem="hKz-sC-bvZ" secondAttribute="trailing" constant="8" id="qRF-nm-nis"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rA0-Od-F83" secondAttribute="trailing" id="v17-ug-F8l"/>
                            <constraint firstItem="vsK-Xn-tmt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-10" id="vjB-gL-HvV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outletCollection property="textFields" destination="1Hs-dL-8CG" id="wKv-Ex-p0G"/>
                        <outletCollection property="textFields" destination="M9u-sc-dNG" id="6gM-BC-eVC"/>
                        <outletCollection property="textFields" destination="FuS-Ig-oXs" id="xXH-Hm-jOH"/>
                        <outletCollection property="textFields" destination="rA0-Od-F83" id="Y4H-5T-EuJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="305"/>
        </scene>
    </scenes>
</document>
