<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Restructure" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5CO-kg-IWq">
                                <rect key="frame" x="492" y="544" width="79" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="79" id="u43-y3-c7I"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Action Four"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="u43-y3-c7I"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="u43-y3-c7I"/>
                                    </mask>
                                </variation>
                            </button>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6HR-c5-sYw">
                                <rect key="frame" x="20" y="28" width="560" height="425"/>
                                <color key="backgroundColor" red="1" green="0.32543492215340419" blue="0.69138651614704472" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PG6-IQ-vOv">
                                <rect key="frame" x="487" y="487" width="88" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Action Three"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HHT-O8-xlZ">
                                <rect key="frame" x="20" y="487" width="72" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="HAz-Jb-0HU"/>
                                    <constraint firstAttribute="height" constant="36" id="TPJ-ua-M4Y"/>
                                    <constraint firstAttribute="height" constant="30" id="ffr-6z-iPf"/>
                                    <constraint firstAttribute="width" constant="120" id="vMm-gX-wy2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Action One"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="HAz-Jb-0HU"/>
                                        <exclude reference="TPJ-ua-M4Y"/>
                                        <exclude reference="ffr-6z-iPf"/>
                                        <exclude reference="vMm-gX-wy2"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="TPJ-ua-M4Y"/>
                                        <include reference="vMm-gX-wy2"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CMK-xQ-ace">
                                <rect key="frame" x="20" y="544" width="72" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4UX-cT-xr0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Action Two"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4UX-cT-xr0"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="4UX-cT-xr0"/>
                                    </mask>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5CO-kg-IWq" firstAttribute="width" secondItem="HHT-O8-xlZ" secondAttribute="width" id="0IE-TC-XnV"/>
                            <constraint firstItem="PG6-IQ-vOv" firstAttribute="leading" secondItem="CMK-xQ-ace" secondAttribute="trailing" constant="55" id="0ji-U4-HTX"/>
                            <constraint firstItem="5CO-kg-IWq" firstAttribute="width" secondItem="HHT-O8-xlZ" secondAttribute="width" id="0jv-4a-YlU"/>
                            <constraint firstItem="PG6-IQ-vOv" firstAttribute="width" secondItem="HHT-O8-xlZ" secondAttribute="width" id="1EK-yj-nxD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5CO-kg-IWq" secondAttribute="trailing" constant="9" id="1u2-YK-gCx"/>
                            <constraint firstItem="6HR-c5-sYw" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="3IN-LH-q0u"/>
                            <constraint firstItem="HHT-O8-xlZ" firstAttribute="top" secondItem="6HR-c5-sYw" secondAttribute="bottom" constant="34" id="48a-QU-PXh"/>
                            <constraint firstItem="CMK-xQ-ace" firstAttribute="baseline" secondItem="5CO-kg-IWq" secondAttribute="firstBaseline" id="4N4-Yw-GsF"/>
                            <constraint firstItem="HHT-O8-xlZ" firstAttribute="baseline" secondItem="PG6-IQ-vOv" secondAttribute="firstBaseline" id="4QV-hd-fQN"/>
                            <constraint firstItem="6HR-c5-sYw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="5C6-I8-wdg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="HHT-O8-xlZ" secondAttribute="bottom" constant="26" id="5bm-af-aUc"/>
                            <constraint firstItem="HHT-O8-xlZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="5vh-gf-1WF"/>
                            <constraint firstItem="CMK-xQ-ace" firstAttribute="top" secondItem="6HR-c5-sYw" secondAttribute="bottom" constant="8" id="5vk-mw-jfg"/>
                            <constraint firstItem="5CO-kg-IWq" firstAttribute="leading" secondItem="PG6-IQ-vOv" secondAttribute="trailing" constant="56" id="7GC-aC-L9Z"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="PG6-IQ-vOv" secondAttribute="bottom" constant="26" id="8Ka-yk-H8a"/>
                            <constraint firstItem="6HR-c5-sYw" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="8cV-ly-vgh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5CO-kg-IWq" secondAttribute="trailing" constant="9" id="8sM-Lh-Wdy"/>
                            <constraint firstItem="6HR-c5-sYw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="9wn-Cw-r30"/>
                            <constraint firstItem="PG6-IQ-vOv" firstAttribute="width" secondItem="HHT-O8-xlZ" secondAttribute="width" id="A7Y-BN-5uz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="CMK-xQ-ace" secondAttribute="bottom" constant="26" id="AzP-hz-Z5R"/>
                            <constraint firstItem="6HR-c5-sYw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Bng-aE-kTD"/>
                            <constraint firstItem="CMK-xQ-ace" firstAttribute="height" secondItem="HHT-O8-xlZ" secondAttribute="height" id="Brc-04-mfW"/>
                            <constraint firstItem="PG6-IQ-vOv" firstAttribute="leading" secondItem="CMK-xQ-ace" secondAttribute="trailing" constant="55" id="BvN-gE-hm2"/>
                            <constraint firstItem="HHT-O8-xlZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="57" id="CTb-1I-Gsh"/>
                            <constraint firstItem="CMK-xQ-ace" firstAttribute="height" secondItem="HHT-O8-xlZ" secondAttribute="height" id="CWo-bA-244"/>
                            <constraint firstItem="CMK-xQ-ace" firstAttribute="top" secondItem="HHT-O8-xlZ" secondAttribute="bottom" constant="45" id="CZF-ou-JjR"/>
                            <constraint firstItem="PG6-IQ-vOv" firstAttribute="trailing" secondItem="6HR-c5-sYw" secondAttribute="trailing" id="E0D-Nl-g5h"/>
                            <constraint firstItem="5CO-kg-IWq" firstAttribute="top" secondItem="CMK-xQ-ace" secondAttribute="top" id="EOc-cK-Xqs"/>
                            <constraint firstItem="CMK-xQ-ace" firstAttribute="leading" secondItem="6HR-c5-sYw" secondAttribute="trailing" constant="22" id="F2O-FZ-9yt"/>
                            <constraint firstItem="5CO-kg-IWq" firstAttribute="leading" secondItem="PG6-IQ-vOv" secondAttribute="trailing" constant="56" id="FT0-1a-D4E"/>
                            <constraint firstItem="HHT-O8-xlZ" firstAttribute="leading" secondItem="6HR-c5-sYw" secondAttribute="leading" id="GBs-6K-gKg"/>
                            <constraint firstItem="HHT-O8-xlZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="57" id="GbX-HN-deP"/>
                            <constraint firstItem="CMK-xQ-ace" firstAttribute="top" secondItem="HHT-O8-xlZ" secondAttribute="bottom" constant="28" id="Gf7-hv-npD"/>
                            <constraint firstItem="CMK-xQ-ace" firstAttribute="top" secondItem="HHT-O8-xlZ" secondAttribute="bottom" constant="28" id="Go8-7i-zc6"/>
                            <constraint firstItem="PG6-IQ-vOv" firstAttribute="leading" secondItem="6HR-c5-sYw" secondAttribute="trailing" constant="22" id="HI7-AY-hze"/>
                            <constraint firstItem="6HR-c5-sYw" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="HJZ-ji-9v3"/>
                            <constraint firstItem="PG6-IQ-vOv" firstAttribute="centerX" secondItem="5CO-kg-IWq" secondAttribute="centerX" id="HJu-nj-LCc"/>
                            <constraint firstItem="5CO-kg-IWq" firstAttribute="leading" secondItem="6HR-c5-sYw" secondAttribute="trailing" constant="22" id="HYf-WK-Hta"/>
                            <constraint firstItem="6HR-c5-sYw" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Hyz-yh-sIi"/>
                            <constraint firstItem="6HR-c5-sYw" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="I4j-u7-XgH"/>
                            <constraint firstItem="5CO-kg-IWq" firstAttribute="centerX" secondItem="PG6-IQ-vOv" secondAttribute="centerX" id="ILe-UE-M4L"/>
                            <constraint firstItem="5CO-kg-IWq" firstAttribute="baseline" secondItem="CMK-xQ-ace" secondAttribute="firstBaseline" id="ImC-S5-c60"/>
                            <constraint firstItem="CMK-xQ-ace" firstAttribute="top" secondItem="HHT-O8-xlZ" secondAttribute="bottom" constant="28" id="Ks2-v5-Kme"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PG6-IQ-vOv" secondAttribute="trailing" constant="5" id="KzG-rs-hTu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5CO-kg-IWq" secondAttribute="trailing" constant="56" id="LlQ-vC-REb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5CO-kg-IWq" secondAttribute="trailing" constant="4" id="LwF-iO-Qc0"/>
                            <constraint firstItem="6HR-c5-sYw" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="N5M-gB-vEK"/>
                            <constraint firstItem="CMK-xQ-ace" firstAttribute="trailing" secondItem="HHT-O8-xlZ" secondAttribute="trailing" id="NF3-zw-buB"/>
                            <constraint firstItem="HHT-O8-xlZ" firstAttribute="leading" secondItem="CMK-xQ-ace" secondAttribute="leading" id="NGR-r5-pgv"/>
                            <constraint firstItem="CMK-xQ-ace" firstAttribute="centerX" secondItem="HHT-O8-xlZ" secondAttribute="centerX" id="NXP-ue-Qgt"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6HR-c5-sYw" secondAttribute="bottom" constant="70" id="NbS-2K-I5t"/>
                            <constraint firstItem="PG6-IQ-vOv" firstAttribute="height" secondItem="HHT-O8-xlZ" secondAttribute="height" id="Nh6-Dr-8et"/>
                            <constraint firstItem="CMK-xQ-ace" firstAttribute="leading" secondItem="HHT-O8-xlZ" secondAttribute="trailing" constant="56" id="Pj1-Q0-bok"/>
                            <constraint firstItem="5CO-kg-IWq" firstAttribute="height" secondItem="HHT-O8-xlZ" secondAttribute="height" id="QHh-JC-89Q"/>
                            <constraint firstItem="6HR-c5-sYw" firstAttribute="leading" secondItem="HHT-O8-xlZ" secondAttribute="leading" id="Qdh-QI-vdO"/>
                            <constraint firstItem="5CO-kg-IWq" firstAttribute="baseline" secondItem="CMK-xQ-ace" secondAttribute="firstBaseline" id="Qkz-z9-5uU"/>
                            <constraint firstItem="5CO-kg-IWq" firstAttribute="height" secondItem="HHT-O8-xlZ" secondAttribute="height" id="Rg5-nQ-X0m"/>
                            <constraint firstItem="PG6-IQ-vOv" firstAttribute="height" secondItem="HHT-O8-xlZ" secondAttribute="height" id="SWI-xH-erG"/>
                            <constraint firstItem="HHT-O8-xlZ" firstAttribute="top" secondItem="6HR-c5-sYw" secondAttribute="bottom" constant="8" id="Sd5-GR-ylx"/>
                            <constraint firstItem="HHT-O8-xlZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="53" id="VHW-68-LCS"/>
                            <constraint firstItem="PG6-IQ-vOv" firstAttribute="height" secondItem="HHT-O8-xlZ" secondAttribute="height" id="VQG-9I-8Na"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HHT-O8-xlZ" secondAttribute="trailing" constant="12" id="Vwh-ku-r5V"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5CO-kg-IWq" secondAttribute="bottom" constant="26" id="X1U-8O-fAE"/>
                            <constraint firstItem="HHT-O8-xlZ" firstAttribute="top" secondItem="PG6-IQ-vOv" secondAttribute="top" id="Xzc-aa-V7e"/>
                            <constraint firstItem="5CO-kg-IWq" firstAttribute="top" secondItem="PG6-IQ-vOv" secondAttribute="bottom" constant="45" id="YXR-AC-eCF"/>
                            <constraint firstItem="CMK-xQ-ace" firstAttribute="leading" secondItem="HHT-O8-xlZ" secondAttribute="trailing" constant="56" id="bDc-b1-NDo"/>
                            <constraint firstItem="6HR-c5-sYw" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="7" id="bak-Rt-PYb"/>
                            <constraint firstItem="5CO-kg-IWq" firstAttribute="centerX" secondItem="PG6-IQ-vOv" secondAttribute="centerX" id="cc7-OR-tII"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="CMK-xQ-ace" secondAttribute="bottom" constant="26" id="dyU-A2-hku"/>
                            <constraint firstItem="PG6-IQ-vOv" firstAttribute="top" secondItem="6HR-c5-sYw" secondAttribute="bottom" constant="8" id="e9B-OJ-9Pe"/>
                            <constraint firstItem="PG6-IQ-vOv" firstAttribute="top" secondItem="CMK-xQ-ace" secondAttribute="bottom" constant="45" id="eOr-5B-eH0"/>
                            <constraint firstItem="HHT-O8-xlZ" firstAttribute="baseline" secondItem="PG6-IQ-vOv" secondAttribute="baseline" id="gbx-Xv-iMi"/>
                            <constraint firstItem="HHT-O8-xlZ" firstAttribute="leading" secondItem="6HR-c5-sYw" secondAttribute="trailing" constant="22" id="i3k-u8-uLz"/>
                            <constraint firstItem="CMK-xQ-ace" firstAttribute="top" secondItem="HHT-O8-xlZ" secondAttribute="bottom" constant="45" id="iPg-s7-FtA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6HR-c5-sYw" secondAttribute="trailing" constant="110" id="izQ-XP-G4h"/>
                            <constraint firstItem="PG6-IQ-vOv" firstAttribute="top" secondItem="CMK-xQ-ace" secondAttribute="bottom" constant="45" id="j2I-Pb-N59"/>
                            <constraint firstItem="CMK-xQ-ace" firstAttribute="width" secondItem="HHT-O8-xlZ" secondAttribute="width" id="j8h-jf-jCV"/>
                            <constraint firstItem="PG6-IQ-vOv" firstAttribute="baseline" secondItem="HHT-O8-xlZ" secondAttribute="firstBaseline" id="kp3-sa-obS"/>
                            <constraint firstItem="5CO-kg-IWq" firstAttribute="top" secondItem="6HR-c5-sYw" secondAttribute="bottom" constant="8" id="ksr-R7-kJ8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="CMK-xQ-ace" secondAttribute="bottom" constant="26" id="ktY-G1-1hH"/>
                            <constraint firstItem="CMK-xQ-ace" firstAttribute="top" secondItem="5CO-kg-IWq" secondAttribute="top" id="lbv-71-Xtz"/>
                            <constraint firstItem="6HR-c5-sYw" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="nJZ-Eg-TUf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6HR-c5-sYw" secondAttribute="bottom" constant="27" id="phN-Sk-vKi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CMK-xQ-ace" secondAttribute="trailing" constant="12" id="pl3-4Z-9FU"/>
                            <constraint firstItem="CMK-xQ-ace" firstAttribute="width" secondItem="HHT-O8-xlZ" secondAttribute="width" id="qGo-Y4-Tmr"/>
                            <constraint firstItem="CMK-xQ-ace" firstAttribute="baseline" secondItem="5CO-kg-IWq" secondAttribute="firstBaseline" id="qRt-Cw-6mL"/>
                            <constraint firstItem="HHT-O8-xlZ" firstAttribute="top" secondItem="6HR-c5-sYw" secondAttribute="bottom" constant="34" id="rYD-tu-ygj"/>
                            <constraint firstItem="CMK-xQ-ace" firstAttribute="width" secondItem="HHT-O8-xlZ" secondAttribute="width" id="sLC-8y-vwi"/>
                            <constraint firstItem="5CO-kg-IWq" firstAttribute="height" secondItem="HHT-O8-xlZ" secondAttribute="height" id="seR-Pb-zGR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5CO-kg-IWq" secondAttribute="bottom" constant="26" id="uMq-E4-0VH"/>
                            <constraint firstItem="HHT-O8-xlZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="vVr-sB-MbP"/>
                            <constraint firstItem="PG6-IQ-vOv" firstAttribute="width" secondItem="HHT-O8-xlZ" secondAttribute="width" id="vxW-Ej-eHL"/>
                            <constraint firstItem="CMK-xQ-ace" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="wTc-vd-7g5"/>
                            <constraint firstItem="CMK-xQ-ace" firstAttribute="baseline" secondItem="HHT-O8-xlZ" secondAttribute="baseline" id="wVk-ut-Uf2"/>
                            <constraint firstItem="5CO-kg-IWq" firstAttribute="width" secondItem="HHT-O8-xlZ" secondAttribute="width" id="wif-op-4Ig"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5CO-kg-IWq" secondAttribute="bottom" constant="72" id="xQn-Gs-blF"/>
                            <constraint firstItem="5CO-kg-IWq" firstAttribute="top" secondItem="PG6-IQ-vOv" secondAttribute="bottom" constant="45" id="xcV-9n-pVf"/>
                            <constraint firstItem="HHT-O8-xlZ" firstAttribute="top" secondItem="6HR-c5-sYw" secondAttribute="bottom" constant="34" id="xcn-P9-QQm"/>
                            <constraint firstItem="5CO-kg-IWq" firstAttribute="top" secondItem="PG6-IQ-vOv" secondAttribute="bottom" constant="28" id="y2z-U9-xyg"/>
                            <constraint firstItem="CMK-xQ-ace" firstAttribute="height" secondItem="HHT-O8-xlZ" secondAttribute="height" id="zFD-tp-DVo"/>
                            <constraint firstItem="6HR-c5-sYw" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="zFF-fg-iR8"/>
                            <constraint firstItem="HHT-O8-xlZ" firstAttribute="leading" secondItem="CMK-xQ-ace" secondAttribute="leading" id="zIj-yB-103"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="CMK-xQ-ace" secondAttribute="bottom" constant="26" id="zam-Kq-xMT"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3IN-LH-q0u"/>
                                <exclude reference="5C6-I8-wdg"/>
                                <exclude reference="8cV-ly-vgh"/>
                                <exclude reference="9wn-Cw-r30"/>
                                <exclude reference="Bng-aE-kTD"/>
                                <exclude reference="HJZ-ji-9v3"/>
                                <exclude reference="Hyz-yh-sIi"/>
                                <exclude reference="I4j-u7-XgH"/>
                                <exclude reference="N5M-gB-vEK"/>
                                <exclude reference="Qdh-QI-vdO"/>
                                <exclude reference="bak-Rt-PYb"/>
                                <exclude reference="izQ-XP-G4h"/>
                                <exclude reference="nJZ-Eg-TUf"/>
                                <exclude reference="zFF-fg-iR8"/>
                                <exclude reference="48a-QU-PXh"/>
                                <exclude reference="4QV-hd-fQN"/>
                                <exclude reference="5vh-gf-1WF"/>
                                <exclude reference="CTb-1I-Gsh"/>
                                <exclude reference="GBs-6K-gKg"/>
                                <exclude reference="GbX-HN-deP"/>
                                <exclude reference="NGR-r5-pgv"/>
                                <exclude reference="Sd5-GR-ylx"/>
                                <exclude reference="VHW-68-LCS"/>
                                <exclude reference="Vwh-ku-r5V"/>
                                <exclude reference="Xzc-aa-V7e"/>
                                <exclude reference="gbx-Xv-iMi"/>
                                <exclude reference="i3k-u8-uLz"/>
                                <exclude reference="rYD-tu-ygj"/>
                                <exclude reference="vVr-sB-MbP"/>
                                <exclude reference="xcn-P9-QQm"/>
                                <exclude reference="zIj-yB-103"/>
                                <exclude reference="4N4-Yw-GsF"/>
                                <exclude reference="5vk-mw-jfg"/>
                                <exclude reference="Brc-04-mfW"/>
                                <exclude reference="CWo-bA-244"/>
                                <exclude reference="CZF-ou-JjR"/>
                                <exclude reference="F2O-FZ-9yt"/>
                                <exclude reference="Gf7-hv-npD"/>
                                <exclude reference="Go8-7i-zc6"/>
                                <exclude reference="Ks2-v5-Kme"/>
                                <exclude reference="NF3-zw-buB"/>
                                <exclude reference="NXP-ue-Qgt"/>
                                <exclude reference="Pj1-Q0-bok"/>
                                <exclude reference="bDc-b1-NDo"/>
                                <exclude reference="iPg-s7-FtA"/>
                                <exclude reference="j8h-jf-jCV"/>
                                <exclude reference="lbv-71-Xtz"/>
                                <exclude reference="pl3-4Z-9FU"/>
                                <exclude reference="qGo-Y4-Tmr"/>
                                <exclude reference="qRt-Cw-6mL"/>
                                <exclude reference="sLC-8y-vwi"/>
                                <exclude reference="wTc-vd-7g5"/>
                                <exclude reference="wVk-ut-Uf2"/>
                                <exclude reference="zFD-tp-DVo"/>
                                <exclude reference="0ji-U4-HTX"/>
                                <exclude reference="1EK-yj-nxD"/>
                                <exclude reference="A7Y-BN-5uz"/>
                                <exclude reference="BvN-gE-hm2"/>
                                <exclude reference="E0D-Nl-g5h"/>
                                <exclude reference="HI7-AY-hze"/>
                                <exclude reference="HJu-nj-LCc"/>
                                <exclude reference="KzG-rs-hTu"/>
                                <exclude reference="Nh6-Dr-8et"/>
                                <exclude reference="SWI-xH-erG"/>
                                <exclude reference="VQG-9I-8Na"/>
                                <exclude reference="e9B-OJ-9Pe"/>
                                <exclude reference="eOr-5B-eH0"/>
                                <exclude reference="j2I-Pb-N59"/>
                                <exclude reference="kp3-sa-obS"/>
                                <exclude reference="vxW-Ej-eHL"/>
                                <exclude reference="5bm-af-aUc"/>
                                <exclude reference="8Ka-yk-H8a"/>
                                <exclude reference="AzP-hz-Z5R"/>
                                <exclude reference="NbS-2K-I5t"/>
                                <exclude reference="X1U-8O-fAE"/>
                                <exclude reference="dyU-A2-hku"/>
                                <exclude reference="ktY-G1-1hH"/>
                                <exclude reference="phN-Sk-vKi"/>
                                <exclude reference="uMq-E4-0VH"/>
                                <exclude reference="xQn-Gs-blF"/>
                                <exclude reference="zam-Kq-xMT"/>
                                <exclude reference="0IE-TC-XnV"/>
                                <exclude reference="0jv-4a-YlU"/>
                                <exclude reference="1u2-YK-gCx"/>
                                <exclude reference="7GC-aC-L9Z"/>
                                <exclude reference="8sM-Lh-Wdy"/>
                                <exclude reference="EOc-cK-Xqs"/>
                                <exclude reference="FT0-1a-D4E"/>
                                <exclude reference="HYf-WK-Hta"/>
                                <exclude reference="ILe-UE-M4L"/>
                                <exclude reference="ImC-S5-c60"/>
                                <exclude reference="LlQ-vC-REb"/>
                                <exclude reference="LwF-iO-Qc0"/>
                                <exclude reference="QHh-JC-89Q"/>
                                <exclude reference="Qkz-z9-5uU"/>
                                <exclude reference="Rg5-nQ-X0m"/>
                                <exclude reference="YXR-AC-eCF"/>
                                <exclude reference="cc7-OR-tII"/>
                                <exclude reference="ksr-R7-kJ8"/>
                                <exclude reference="seR-Pb-zGR"/>
                                <exclude reference="wif-op-4Ig"/>
                                <exclude reference="xcV-9n-pVf"/>
                                <exclude reference="y2z-U9-xyg"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="8cV-ly-vgh"/>
                                <include reference="9wn-Cw-r30"/>
                                <exclude reference="Bng-aE-kTD"/>
                                <include reference="bak-Rt-PYb"/>
                                <include reference="izQ-XP-G4h"/>
                                <exclude reference="zFF-fg-iR8"/>
                                <exclude reference="48a-QU-PXh"/>
                                <include reference="VHW-68-LCS"/>
                                <exclude reference="Vwh-ku-r5V"/>
                                <include reference="i3k-u8-uLz"/>
                                <include reference="Brc-04-mfW"/>
                                <include reference="CZF-ou-JjR"/>
                                <include reference="F2O-FZ-9yt"/>
                                <exclude reference="Gf7-hv-npD"/>
                                <exclude reference="NXP-ue-Qgt"/>
                                <include reference="iPg-s7-FtA"/>
                                <exclude reference="pl3-4Z-9FU"/>
                                <include reference="sLC-8y-vwi"/>
                                <exclude reference="wTc-vd-7g5"/>
                                <include reference="1EK-yj-nxD"/>
                                <include reference="HI7-AY-hze"/>
                                <include reference="VQG-9I-8Na"/>
                                <include reference="eOr-5B-eH0"/>
                                <include reference="j2I-Pb-N59"/>
                                <exclude reference="X1U-8O-fAE"/>
                                <exclude reference="dyU-A2-hku"/>
                                <include reference="phN-Sk-vKi"/>
                                <include reference="xQn-Gs-blF"/>
                                <include reference="0jv-4a-YlU"/>
                                <exclude reference="1u2-YK-gCx"/>
                                <include reference="HYf-WK-Hta"/>
                                <include reference="Rg5-nQ-X0m"/>
                                <include reference="YXR-AC-eCF"/>
                                <exclude reference="cc7-OR-tII"/>
                                <include reference="xcV-9n-pVf"/>
                                <exclude reference="y2z-U9-xyg"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="N5M-gB-vEK"/>
                                <include reference="Qdh-QI-vdO"/>
                                <include reference="nJZ-Eg-TUf"/>
                                <include reference="NGR-r5-pgv"/>
                                <include reference="gbx-Xv-iMi"/>
                                <include reference="rYD-tu-ygj"/>
                                <include reference="vVr-sB-MbP"/>
                                <include reference="4N4-Yw-GsF"/>
                                <include reference="Go8-7i-zc6"/>
                                <include reference="lbv-71-Xtz"/>
                                <include reference="E0D-Nl-g5h"/>
                                <include reference="AzP-hz-Z5R"/>
                                <include reference="ILe-UE-M4L"/>
                                <include reference="LwF-iO-Qc0"/>
                                <include reference="Qkz-z9-5uU"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="3IN-LH-q0u"/>
                                <include reference="5C6-I8-wdg"/>
                                <include reference="I4j-u7-XgH"/>
                                <include reference="CTb-1I-Gsh"/>
                                <exclude reference="GbX-HN-deP"/>
                                <exclude reference="Sd5-GR-ylx"/>
                                <include reference="5vk-mw-jfg"/>
                                <include reference="CWo-bA-244"/>
                                <include reference="Pj1-Q0-bok"/>
                                <include reference="bDc-b1-NDo"/>
                                <include reference="j8h-jf-jCV"/>
                                <include reference="qGo-Y4-Tmr"/>
                                <include reference="wVk-ut-Uf2"/>
                                <exclude reference="zFD-tp-DVo"/>
                                <exclude reference="0ji-U4-HTX"/>
                                <exclude reference="A7Y-BN-5uz"/>
                                <include reference="BvN-gE-hm2"/>
                                <include reference="Nh6-Dr-8et"/>
                                <include reference="SWI-xH-erG"/>
                                <include reference="e9B-OJ-9Pe"/>
                                <include reference="vxW-Ej-eHL"/>
                                <exclude reference="5bm-af-aUc"/>
                                <include reference="8Ka-yk-H8a"/>
                                <exclude reference="NbS-2K-I5t"/>
                                <include reference="ktY-G1-1hH"/>
                                <include reference="uMq-E4-0VH"/>
                                <include reference="0IE-TC-XnV"/>
                                <exclude reference="7GC-aC-L9Z"/>
                                <include reference="FT0-1a-D4E"/>
                                <include reference="LlQ-vC-REb"/>
                                <include reference="QHh-JC-89Q"/>
                                <include reference="ksr-R7-kJ8"/>
                                <include reference="seR-Pb-zGR"/>
                                <exclude reference="wif-op-4Ig"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="379.5" y="307"/>
        </scene>
    </scenes>
</document>
