<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="xQL-bC-u0o">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Single-->
        <scene sceneID="iR2-3l-c6b">
            <objects>
                <viewController id="aUf-4R-DX7" customClass="SingleComponentPickerViewController" customModule="Pickers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Gs-R8-ycZ"/>
                        <viewControllerLayoutGuide type="bottom" id="7kS-F2-w9s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rsJ-tV-wFB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="41k-st-nOg">
                                <rect key="frame" x="140" y="0.0" width="320" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="aUf-4R-DX7" id="Qta-8O-APA"/>
                                    <outlet property="delegate" destination="aUf-4R-DX7" id="i9S-rF-vgG"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ogS-Nc-DbN">
                                <rect key="frame" x="278" y="322" width="44" height="30"/>
                                <state key="normal" title="Select"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="aUf-4R-DX7" eventType="touchUpInside" id="9Pe-Ga-cLE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ogS-Nc-DbN" firstAttribute="centerX" secondItem="rsJ-tV-wFB" secondAttribute="centerX" id="0cl-9B-XWt"/>
                            <constraint firstItem="7kS-F2-w9s" firstAttribute="top" secondItem="41k-st-nOg" secondAttribute="bottom" constant="335" id="Pia-FJ-YKw"/>
                            <constraint firstItem="41k-st-nOg" firstAttribute="centerX" secondItem="rsJ-tV-wFB" secondAttribute="centerX" id="bFt-Wv-ZD8"/>
                            <constraint firstItem="ogS-Nc-DbN" firstAttribute="top" secondItem="41k-st-nOg" secondAttribute="bottom" constant="106" id="h61-xa-qXI"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Single" image="singleicon" id="c5r-lD-nFf"/>
                    <connections>
                        <outlet property="singlePicker" destination="41k-st-nOg" id="Nu9-b2-KHC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yg0-Fk-gkT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="361" y="285"/>
        </scene>
        <!--Double-->
        <scene sceneID="KnL-Xm-J8s">
            <objects>
                <viewController id="8i2-T2-UIX" customClass="DoubleComponetPickerViewController" customModule="Pickers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1HG-Dv-m8T"/>
                        <viewControllerLayoutGuide type="bottom" id="xce-Nk-U6O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Ws-oD-shR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nyy-WT-hrm">
                                <rect key="frame" x="0.0" y="-216" width="320" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="8i2-T2-UIX" id="DTg-ub-z8f"/>
                                    <outlet property="delegate" destination="8i2-T2-UIX" id="uxe-3d-bzb"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0cQ-rK-m67">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="8i2-T2-UIX" eventType="touchUpInside" id="kUS-f2-YX7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Nyy-WT-hrm" firstAttribute="centerX" secondItem="4Ws-oD-shR" secondAttribute="centerX" id="WGx-85-asx"/>
                            <constraint firstItem="xce-Nk-U6O" firstAttribute="top" secondItem="Nyy-WT-hrm" secondAttribute="bottom" constant="335" id="dXV-A1-O0c"/>
                            <constraint firstItem="0cQ-rK-m67" firstAttribute="centerX" secondItem="4Ws-oD-shR" secondAttribute="centerX" id="idE-Lv-qTH"/>
                            <constraint firstItem="0cQ-rK-m67" firstAttribute="top" secondItem="Nyy-WT-hrm" secondAttribute="bottom" constant="93" id="rrr-dY-s0s"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Nyy-WT-hrm"/>
                                <exclude reference="0cQ-rK-m67"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="WGx-85-asx"/>
                                <exclude reference="dXV-A1-O0c"/>
                                <exclude reference="idE-Lv-qTH"/>
                                <exclude reference="rrr-dY-s0s"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Nyy-WT-hrm"/>
                                <include reference="0cQ-rK-m67"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="WGx-85-asx"/>
                                <include reference="dXV-A1-O0c"/>
                                <include reference="idE-Lv-qTH"/>
                                <include reference="rrr-dY-s0s"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Double" image="doubleicon" id="7Ph-or-b8F"/>
                    <connections>
                        <outlet property="doublePicker" destination="Nyy-WT-hrm" id="Aqs-Qs-Ogn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GL8-ZM-rAq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="360" y="978"/>
        </scene>
        <!--Custom-->
        <scene sceneID="MNE-Bs-6j9">
            <objects>
                <viewController id="JZd-Mf-28m" customClass="CustomPickerViewController" customModule="Pickers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Qf-2g-Kfo"/>
                        <viewControllerLayoutGuide type="bottom" id="rkO-Fm-TJt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b2I-OI-Cq9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EvR-pQ-vkr">
                                <rect key="frame" x="0.0" y="-216" width="320" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="JZd-Mf-28m" id="Lts-YC-Rhw"/>
                                    <outlet property="delegate" destination="JZd-Mf-28m" id="eVz-K7-Q5V"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pCq-Yq-oZy">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <color key="textColor" red="1" green="0.26810877020000001" blue="0.99388968950000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Jd-FZ-h2T">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Spin"/>
                                <connections>
                                    <action selector="spin:" destination="JZd-Mf-28m" eventType="touchUpInside" id="vl6-Kb-bCP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EvR-pQ-vkr" firstAttribute="top" secondItem="b2I-OI-Cq9" secondAttribute="topMargin" id="HgU-Ed-RjC"/>
                            <constraint firstItem="EvR-pQ-vkr" firstAttribute="leading" secondItem="b2I-OI-Cq9" secondAttribute="leadingMargin" constant="20" id="Jnw-L1-Hw4"/>
                            <constraint firstItem="rkO-Fm-TJt" firstAttribute="top" secondItem="8Jd-FZ-h2T" secondAttribute="bottom" constant="133" id="PnY-o6-eAL"/>
                            <constraint firstItem="8Jd-FZ-h2T" firstAttribute="top" secondItem="EvR-pQ-vkr" secondAttribute="bottom" constant="172" id="QXf-sh-lPg"/>
                            <constraint firstItem="8Jd-FZ-h2T" firstAttribute="centerX" secondItem="b2I-OI-Cq9" secondAttribute="centerX" id="SjH-7q-awF"/>
                            <constraint firstItem="pCq-Yq-oZy" firstAttribute="centerX" secondItem="b2I-OI-Cq9" secondAttribute="centerX" id="cox-ln-0xd"/>
                            <constraint firstItem="pCq-Yq-oZy" firstAttribute="top" secondItem="EvR-pQ-vkr" secondAttribute="bottom" constant="52" id="fZw-H1-Leg"/>
                            <constraint firstItem="pCq-Yq-oZy" firstAttribute="top" secondItem="EvR-pQ-vkr" secondAttribute="bottom" constant="52" id="gIR-Qh-QdE"/>
                            <constraint firstItem="8Jd-FZ-h2T" firstAttribute="top" secondItem="EvR-pQ-vkr" secondAttribute="bottom" constant="172" id="ldc-b0-h3P"/>
                            <constraint firstItem="EvR-pQ-vkr" firstAttribute="centerX" secondItem="b2I-OI-Cq9" secondAttribute="centerX" id="leG-Z6-Xac"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="EvR-pQ-vkr"/>
                                <exclude reference="pCq-Yq-oZy"/>
                                <exclude reference="8Jd-FZ-h2T"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="HgU-Ed-RjC"/>
                                <exclude reference="Jnw-L1-Hw4"/>
                                <exclude reference="leG-Z6-Xac"/>
                                <exclude reference="cox-ln-0xd"/>
                                <exclude reference="fZw-H1-Leg"/>
                                <exclude reference="gIR-Qh-QdE"/>
                                <exclude reference="QXf-sh-lPg"/>
                                <exclude reference="SjH-7q-awF"/>
                                <exclude reference="ldc-b0-h3P"/>
                                <exclude reference="PnY-o6-eAL"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="EvR-pQ-vkr"/>
                                <include reference="pCq-Yq-oZy"/>
                                <include reference="8Jd-FZ-h2T"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="HgU-Ed-RjC"/>
                                <include reference="Jnw-L1-Hw4"/>
                                <include reference="leG-Z6-Xac"/>
                                <include reference="cox-ln-0xd"/>
                                <include reference="fZw-H1-Leg"/>
                                <include reference="gIR-Qh-QdE"/>
                                <include reference="QXf-sh-lPg"/>
                                <include reference="SjH-7q-awF"/>
                                <include reference="ldc-b0-h3P"/>
                                <include reference="PnY-o6-eAL"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Custom" image="toolicon" id="Md2-BX-vOh"/>
                    <connections>
                        <outlet property="button" destination="8Jd-FZ-h2T" id="ayE-Ty-yyh"/>
                        <outlet property="picker" destination="EvR-pQ-vkr" id="ZsX-Nf-8gZ"/>
                        <outlet property="winLabel" destination="pCq-Yq-oZy" id="2t5-DB-ijg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BZ5-92-zte" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="360" y="-1053"/>
        </scene>
        <!--Date-->
        <scene sceneID="Olf-QH-b2q">
            <objects>
                <viewController id="bqR-7W-at8" customClass="DatePickerViewController" customModule="Pickers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9UH-Dm-AEt"/>
                        <viewControllerLayoutGuide type="bottom" id="9j5-fi-7ko"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mEH-kD-Dvr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="c74-85-bjZ">
                                <rect key="frame" x="140" y="0.0" width="320" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="466651843.39881098">
                                    <!--2015-10-16 01:30:43 +0000-->
                                </date>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="-978267600">
                                    <!--1970-01-01 11:00:00 +0000-->
                                </date>
                                <date key="maximumDate" timeIntervalSinceReferenceDate="6311300400">
                                    <!--2200-12-31 11:00:00 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t6z-I1-dfL">
                                <rect key="frame" x="278" y="297" width="44" height="30"/>
                                <state key="normal" title="Select"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="bqR-7W-at8" eventType="touchUpInside" id="ZBb-ex-f7v"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="c74-85-bjZ" firstAttribute="centerX" secondItem="mEH-kD-Dvr" secondAttribute="centerX" id="7Vg-d4-tmR"/>
                            <constraint firstItem="9j5-fi-7ko" firstAttribute="top" secondItem="c74-85-bjZ" secondAttribute="bottom" constant="335" id="9MZ-55-2f2"/>
                            <constraint firstItem="t6z-I1-dfL" firstAttribute="top" secondItem="c74-85-bjZ" secondAttribute="bottom" constant="81" id="hIk-Nx-DAW"/>
                            <constraint firstItem="t6z-I1-dfL" firstAttribute="centerX" secondItem="mEH-kD-Dvr" secondAttribute="centerX" id="qhR-mP-2gz"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Date" image="clockicon" id="Fyz-ak-fBo"/>
                    <connections>
                        <outlet property="datePicker" destination="c74-85-bjZ" id="J7u-cy-Kzv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hrT-DV-m4l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="361" y="-376"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="KKz-Is-znn">
            <objects>
                <tabBarController id="xQL-bC-u0o" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Zw9-CU-SED">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="bqR-7W-at8" kind="relationship" relationship="viewControllers" id="o9f-iJ-qM3"/>
                        <segue destination="aUf-4R-DX7" kind="relationship" relationship="viewControllers" id="NUI-Od-Dfh"/>
                        <segue destination="8i2-T2-UIX" kind="relationship" relationship="viewControllers" id="iiZ-qN-Mdp"/>
                        <segue destination="nUD-xv-zKJ" kind="relationship" relationship="viewControllers" id="Yp0-yH-RpV"/>
                        <segue destination="JZd-Mf-28m" kind="relationship" relationship="viewControllers" id="Rhf-Wt-sR3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rAb-MO-NQd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-459" y="-35"/>
        </scene>
        <!--Dependent-->
        <scene sceneID="7Oi-BF-GVm">
            <objects>
                <viewController id="nUD-xv-zKJ" customClass="DpendentComponentPickerViewController" customModule="Pickers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SSJ-bz-sf2"/>
                        <viewControllerLayoutGuide type="bottom" id="c3Y-Tk-6vP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k9p-FL-EJr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vvw-Ns-Jan">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="nUD-xv-zKJ" eventType="touchUpInside" id="6VL-zW-HqC"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="unm-Ky-OGV">
                                <rect key="frame" x="0.0" y="-216" width="320" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="nUD-xv-zKJ" id="KUb-GT-fvW"/>
                                    <outlet property="delegate" destination="nUD-xv-zKJ" id="7Jl-eC-Yu7"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vvw-Ns-Jan" firstAttribute="centerX" secondItem="k9p-FL-EJr" secondAttribute="centerX" id="1jt-JH-9kr"/>
                            <constraint firstItem="c3Y-Tk-6vP" firstAttribute="top" secondItem="unm-Ky-OGV" secondAttribute="bottom" constant="335" id="3mr-eT-JCe"/>
                            <constraint firstItem="Vvw-Ns-Jan" firstAttribute="top" secondItem="unm-Ky-OGV" secondAttribute="bottom" constant="60" id="5fT-0E-5iX"/>
                            <constraint firstItem="unm-Ky-OGV" firstAttribute="centerX" secondItem="k9p-FL-EJr" secondAttribute="centerX" id="woQ-IJ-erl"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Vvw-Ns-Jan"/>
                                <exclude reference="unm-Ky-OGV"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="3mr-eT-JCe"/>
                                <exclude reference="woQ-IJ-erl"/>
                                <exclude reference="1jt-JH-9kr"/>
                                <exclude reference="5fT-0E-5iX"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Vvw-Ns-Jan"/>
                                <include reference="unm-Ky-OGV"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="3mr-eT-JCe"/>
                                <include reference="woQ-IJ-erl"/>
                                <include reference="1jt-JH-9kr"/>
                                <include reference="5fT-0E-5iX"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dependent" image="dependenticon" id="edO-es-erR"/>
                    <connections>
                        <outlet property="dependentPicker" destination="unm-Ky-OGV" id="wSh-8R-ZhZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mxi-N5-Shy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="361" y="1715"/>
        </scene>
    </scenes>
    <resources>
        <image name="clockicon" width="24" height="24"/>
        <image name="dependenticon" width="25" height="24"/>
        <image name="doubleicon" width="25" height="24"/>
        <image name="singleicon" width="25" height="24"/>
        <image name="toolicon" width="24" height="24"/>
    </resources>
</document>
