<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8PQ-EW-nJ9">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Fonts-->
        <scene sceneID="hTZ-jU-zfA">
            <objects>
                <tableViewController id="CGe-vl-5Xt" customClass="RootViewController" customModule="Font" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="g0R-uS-PaS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="FamilyName" textLabel="roY-Hx-dmo" detailTextLabel="9a0-CZ-W29" style="IBUITableViewCellStyleSubtitle" id="r2h-MY-wry">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="r2h-MY-wry" id="ZYi-pt-cfr">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="roY-Hx-dmo">
                                            <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9a0-CZ-W29">
                                            <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="TiO-3o-PCu" kind="show" id="4zd-Ua-ImU"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Favourites" textLabel="y6R-1V-LWg" style="IBUITableViewCellStyleDefault" id="hOY-hn-squ">
                                <rect key="frame" x="0.0" y="136" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hOY-hn-squ" id="pAl-6j-mzt">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Favourites" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="y6R-1V-LWg">
                                            <rect key="frame" x="15" y="0.0" width="550" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="TiO-3o-PCu" kind="show" id="vwR-vp-qoi"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CGe-vl-5Xt" id="WJH-H8-kJp"/>
                            <outlet property="delegate" destination="CGe-vl-5Xt" id="wcK-Af-Ti0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Fonts" id="xIg-Ky-c0Z"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j2G-Xc-zhe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="180" y="182"/>
        </scene>
        <!--Font List View Controller-->
        <scene sceneID="VAW-jZ-R8n">
            <objects>
                <tableViewController id="TiO-3o-PCu" customClass="FontListViewController" customModule="Font" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="vAB-Ne-btn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="FontName" textLabel="GSy-L6-Slv" detailTextLabel="CUy-md-Lv2" style="IBUITableViewCellStyleSubtitle" id="Kap-n8-PTs">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Kap-n8-PTs" id="jCB-qc-qC9">
                                    <rect key="frame" x="0.0" y="0.0" width="533" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GSy-L6-Slv">
                                            <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CUy-md-Lv2">
                                            <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="L8r-7h-H5m" kind="show" identifier="ShowFontSizes" id="HTb-OR-TC0"/>
                                    <segue destination="wtx-w1-vXh" kind="show" identifier="ShowFontInfo" trigger="accessoryAction" id="Oec-in-4Ye"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TiO-3o-PCu" id="uPj-0P-Jrs"/>
                            <outlet property="delegate" destination="TiO-3o-PCu" id="x1x-N4-yK0"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cWV-R1-Fdc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="841" y="182"/>
        </scene>
        <!--Font Info View Controller-->
        <scene sceneID="Iid-mg-O73">
            <objects>
                <viewController id="wtx-w1-vXh" customClass="FontInfoViewController" customModule="Font" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vB2-tc-U4m"/>
                        <viewControllerLayoutGuide type="bottom" id="lYn-Fh-I69"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="stR-VB-OJS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yYV-kY-7tN">
                                <rect key="frame" x="531" y="484" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="CnX-NZ-024"/>
                                    <constraint firstAttribute="width" constant="49" id="wZ6-tD-p8R"/>
                                </constraints>
                                <connections>
                                    <action selector="toggleFavourite:" destination="wtx-w1-vXh" eventType="valueChanged" id="Zhy-45-Lje"/>
                                </connections>
                            </switch>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="200" translatesAutoresizingMaskIntoConstraints="NO" id="KpH-vf-1LD">
                                <rect key="frame" x="18" y="550" width="526" height="31"/>
                                <connections>
                                    <action selector="sliderFontSize:" destination="wtx-w1-vXh" eventType="valueChanged" id="cvi-oB-1OD"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Include In Favourite" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jmq-ey-Dwo">
                                <rect key="frame" x="353" y="489" width="149" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="149" id="STx-m8-NHc"/>
                                    <constraint firstAttribute="height" constant="21" id="for-nY-1kf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="222" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SBb-Ju-dng">
                                <rect key="frame" x="550" y="554" width="30" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Sxz-oT-92R"/>
                                    <constraint firstAttribute="height" constant="21" id="uIY-pd-bCZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IkH-Zx-LnY">
                                <rect key="frame" x="20" y="72" width="560" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yYV-kY-7tN" firstAttribute="leading" secondItem="Jmq-ey-Dwo" secondAttribute="trailing" constant="29" id="0em-1b-udu"/>
                            <constraint firstItem="KpH-vf-1LD" firstAttribute="top" secondItem="Jmq-ey-Dwo" secondAttribute="bottom" constant="40" id="8LU-Sa-us6"/>
                            <constraint firstItem="IkH-Zx-LnY" firstAttribute="top" secondItem="vB2-tc-U4m" secondAttribute="bottom" constant="8" id="A47-mq-NxG"/>
                            <constraint firstItem="SBb-Ju-dng" firstAttribute="leading" secondItem="KpH-vf-1LD" secondAttribute="trailing" constant="8" id="Ewz-Im-FW3"/>
                            <constraint firstItem="KpH-vf-1LD" firstAttribute="leading" secondItem="stR-VB-OJS" secondAttribute="leadingMargin" id="QQR-JZ-62h"/>
                            <constraint firstItem="KpH-vf-1LD" firstAttribute="top" secondItem="yYV-kY-7tN" secondAttribute="bottom" constant="35" id="SlP-J1-x9l"/>
                            <constraint firstItem="yYV-kY-7tN" firstAttribute="trailing" secondItem="stR-VB-OJS" secondAttribute="trailingMargin" id="ZBn-Ka-EKz"/>
                            <constraint firstItem="IkH-Zx-LnY" firstAttribute="leading" secondItem="stR-VB-OJS" secondAttribute="leadingMargin" id="aMZ-9r-7lj"/>
                            <constraint firstItem="IkH-Zx-LnY" firstAttribute="trailing" secondItem="stR-VB-OJS" secondAttribute="trailingMargin" id="bwg-ln-hiJ"/>
                            <constraint firstItem="lYn-Fh-I69" firstAttribute="top" secondItem="KpH-vf-1LD" secondAttribute="bottom" constant="20" id="csO-hC-H7h"/>
                            <constraint firstItem="Jmq-ey-Dwo" firstAttribute="top" relation="greaterThanOrEqual" secondItem="IkH-Zx-LnY" secondAttribute="bottom" constant="10" id="tBN-Et-nO3"/>
                            <constraint firstItem="lYn-Fh-I69" firstAttribute="top" secondItem="SBb-Ju-dng" secondAttribute="bottom" constant="25" id="y3v-gK-LX9"/>
                            <constraint firstItem="SBb-Ju-dng" firstAttribute="trailing" secondItem="stR-VB-OJS" secondAttribute="trailingMargin" id="z0n-4v-feY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="favouriteSwitch" destination="yYV-kY-7tN" id="OSb-1d-e7L"/>
                        <outlet property="fontSampleLabel" destination="IkH-Zx-LnY" id="mhB-FT-9ka"/>
                        <outlet property="fontSizeSlider" destination="KpH-vf-1LD" id="b7f-4P-lpQ"/>
                        <outlet property="fontSizelabel" destination="SBb-Ju-dng" id="gxQ-C7-Wv8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OUX-5T-GHR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1489" y="-491"/>
        </scene>
        <!--Font Sizes View Controller-->
        <scene sceneID="tqI-Y3-ESw">
            <objects>
                <tableViewController id="L8r-7h-H5m" customClass="FontSizesViewController" customModule="Font" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="8q9-DQ-WqY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FontNameAndSize" textLabel="Ea3-Ph-u8D" detailTextLabel="v1L-K7-BU1" style="IBUITableViewCellStyleSubtitle" id="4GN-Q9-hvD">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4GN-Q9-hvD" id="auA-PQ-NSN">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ea3-Ph-u8D">
                                            <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="v1L-K7-BU1">
                                            <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="L8r-7h-H5m" id="hrb-uM-3fE"/>
                            <outlet property="delegate" destination="L8r-7h-H5m" id="jH3-pH-Al4"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bjb-Nk-g3C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1638" y="182"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gUW-PH-Gdo">
            <objects>
                <navigationController id="8PQ-EW-nJ9" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ELc-Iq-eaU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="CGe-vl-5Xt" kind="relationship" relationship="rootViewController" id="jnA-Fn-6DJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ek4-MW-Zcy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-640" y="182"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="vwR-vp-qoi"/>
    </inferredMetricsTieBreakers>
</document>
