<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Persistence" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="Main View">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HJG-AB-6F5">
                                <rect key="frame" x="70" y="20" width="510" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line 1:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJG-YK-nZl">
                                <rect key="frame" x="13" y="24" width="49" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="DP6-Mm-Xw2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fwK-4S-Id4">
                                <rect key="frame" x="70" y="58" width="510" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line 2:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LuV-8J-MoB">
                                <rect key="frame" x="11" y="62" width="51" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="51" id="YrT-xX-DHV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0RP-n2-5AN">
                                <rect key="frame" x="70" y="96" width="510" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line 3:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wog-Xh-kYA">
                                <rect key="frame" x="10" y="100" width="52" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="2Oi-zL-Qjx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zXM-Nd-IIj">
                                <rect key="frame" x="70" y="134" width="510" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line 4:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pjb-RP-SoV">
                                <rect key="frame" x="10" y="138" width="52" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="Cem-Oc-sk9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zXM-Nd-IIj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="114" id="6ko-jo-nIU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HJG-AB-6F5" secondAttribute="trailing" id="7jp-SL-LJh"/>
                            <constraint firstItem="fwK-4S-Id4" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="38" id="Gjk-XI-S1a"/>
                            <constraint firstItem="LuV-8J-MoB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-9" id="N0I-pL-WgW"/>
                            <constraint firstItem="eJG-YK-nZl" firstAttribute="baseline" secondItem="HJG-AB-6F5" secondAttribute="baseline" id="Ngb-9T-lCM"/>
                            <constraint firstItem="pjb-RP-SoV" firstAttribute="baseline" secondItem="zXM-Nd-IIj" secondAttribute="baseline" id="OMg-Vl-qTw"/>
                            <constraint firstItem="LuV-8J-MoB" firstAttribute="baseline" secondItem="fwK-4S-Id4" secondAttribute="baseline" id="RMV-pr-dx7"/>
                            <constraint firstItem="0RP-n2-5AN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="76" id="U6i-UH-j2D"/>
                            <constraint firstItem="HJG-AB-6F5" firstAttribute="leading" secondItem="eJG-YK-nZl" secondAttribute="trailing" constant="8" id="VTd-II-iyG"/>
                            <constraint firstItem="eJG-YK-nZl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-7" id="ZSM-fQ-MqD"/>
                            <constraint firstItem="Wog-Xh-kYA" firstAttribute="baseline" secondItem="0RP-n2-5AN" secondAttribute="baseline" id="cNb-9i-vpd"/>
                            <constraint firstItem="Wog-Xh-kYA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-10" id="dlF-sO-aY1"/>
                            <constraint firstItem="zXM-Nd-IIj" firstAttribute="leading" secondItem="pjb-RP-SoV" secondAttribute="trailing" constant="8" id="fIA-59-Iie"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0RP-n2-5AN" secondAttribute="trailing" id="gfN-Uo-eVm"/>
                            <constraint firstItem="HJG-AB-6F5" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="jIe-h4-Jfn"/>
                            <constraint firstItem="fwK-4S-Id4" firstAttribute="leading" secondItem="LuV-8J-MoB" secondAttribute="trailing" constant="8" id="k22-GJ-BMe"/>
                            <constraint firstItem="0RP-n2-5AN" firstAttribute="leading" secondItem="Wog-Xh-kYA" secondAttribute="trailing" constant="8" id="nfw-hm-xrH"/>
                            <constraint firstItem="pjb-RP-SoV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-10" id="ssW-ho-lIc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zXM-Nd-IIj" secondAttribute="trailing" id="tPi-oX-a87"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fwK-4S-Id4" secondAttribute="trailing" id="vxM-4z-3qx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outletCollection property="lineField" destination="HJG-AB-6F5" collectionClass="NSMutableArray" id="c8a-55-kha"/>
                        <outletCollection property="lineField" destination="fwK-4S-Id4" collectionClass="NSMutableArray" id="ofo-hi-MnI"/>
                        <outletCollection property="lineField" destination="0RP-n2-5AN" collectionClass="NSMutableArray" id="FWe-Jm-qi4"/>
                        <outletCollection property="lineField" destination="zXM-Nd-IIj" collectionClass="NSMutableArray" id="4da-9F-FIF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="305"/>
        </scene>
    </scenes>
</document>
