<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SlowWorker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Ywp-Zp-HGh">
                                <rect key="frame" x="20" y="93" width="560" height="499"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="CUD-P1-Kag">
                                <rect key="frame" x="356" y="60" width="20" height="20"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0UY-CF-GOp">
                                <rect key="frame" x="253" y="55" width="95" height="30"/>
                                <state key="normal" title="Start Working"/>
                                <connections>
                                    <action selector="doWork:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Da2-H8-N4V"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ywp-Zp-HGh" secondAttribute="bottom" constant="8" id="7D2-yJ-86B"/>
                            <constraint firstItem="CUD-P1-Kag" firstAttribute="centerY" secondItem="0UY-CF-GOp" secondAttribute="centerY" id="Hev-2E-TmW"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Ywp-Zp-HGh" secondAttribute="leading" id="MAD-Va-1Gs"/>
                            <constraint firstItem="Ywp-Zp-HGh" firstAttribute="top" secondItem="0UY-CF-GOp" secondAttribute="bottom" constant="8" id="T0J-9i-mGA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ywp-Zp-HGh" secondAttribute="trailing" id="X83-c8-eXf"/>
                            <constraint firstItem="0UY-CF-GOp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bGj-dN-rn8"/>
                            <constraint firstItem="CUD-P1-Kag" firstAttribute="leading" secondItem="0UY-CF-GOp" secondAttribute="trailing" constant="8" id="sqh-z3-3d9"/>
                            <constraint firstItem="0UY-CF-GOp" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="35" id="w3R-5M-HB9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resultsTextView" destination="Ywp-Zp-HGh" id="K2g-V2-lDZ"/>
                        <outlet property="spinner" destination="CUD-P1-Kag" id="Pfk-ls-Dvh"/>
                        <outlet property="startButton" destination="0UY-CF-GOp" id="0re-ju-RWO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="305"/>
        </scene>
    </scenes>
</document>
